structure,rounds,algorithm,src,graph,threads,time
gc,10,BFS,9,lj*,1,0.441293
gc,10,PR,9,lj*,1,3.73316
gc,10,CC,9,lj*,1,2.312
gc,10,BC,9,lj*,1,2.1888
gc,10,TC,9,lj*,1,34.0635
gc,10,BFS,28,orkut*,1,0.449286
gc,10,PR,28,orkut*,1,10.1806
gc,10,CC,28,orkut*,1,3.3474
gc,10,BC,28,orkut*,1,2.86805
gc,10,TC,28,orkut*,1,191.793
gc,10,BFS,19372,rmat*,1,0.688336
gc,10,PR,19372,rmat*,1,31.0108
gc,10,CC,19372,rmat*,1,16.3444
gc,10,BC,19372,rmat*,1,7.74768
gc,10,TC,19372,rmat*,1,54.3036
gc,10,BFS,35,protein,1,0.576369
gc,10,PR,35,protein,1,73.2901
gc,10,CC,35,protein,1,42.1695
gc,10,BC,35,protein,1,1.58994
structure,rounds,algorithm,src,graph,threads,time
gc,10,SSSP_BF,9,LJ,weighted,9.1042
gc,10,SSSP_BF,28,Orkut,weighted,13.6026
gc,10,SSSP_BF,19372,rMAT,weighted,45.9521
structure,rounds,algorithm,src,graph,threads,time
gc,10,BFS,9,lj*,1,0.441293
gc,10,PR,9,lj*,1,3.73316
gc,10,CC,9,lj*,1,2.312
gc,10,BC,9,lj*,1,2.1888
gc,10,TC,9,lj*,1,34.0635
gc,10,PR,9,lj*,1,8.35711
gc,10,BFS,28,orkut*,1,0.449286
gc,10,PR,28,orkut*,1,10.1806
gc,10,CC,28,orkut*,1,3.3474
gc,10,BC,28,orkut*,1,2.86805
gc,10,TC,28,orkut*,1,191.793
gc,10,PR,28,orkut*,1,23.6587
