structure,rounds,algorithm,src,graph,threads,time
gc,10,BFS,9,lj*,48,0.0197925
gc,10,PR,9,lj*,48,0.153056
gc,10,CC,9,lj*,48,0.0858233
gc,10,BC,9,lj*,48,0.0872577
gc,10,TC,9,lj*,48,1.29823
gc,10,BFS,28,orkut*,48,0.0196749
gc,10,PR,28,orkut*,48,0.24518
gc,10,CC,28,orkut*,48,0.117406
gc,10,BC,28,orkut*,48,0.0987083
gc,10,TC,28,orkut*,48,6.51753
gc,10,BFS,19372,rmat*,48,0.0371398
gc,10,PR,19372,rmat*,48,1.11891
gc,10,CC,19372,rmat*,48,0.413462
gc,10,BC,19372,rmat*,48,0.276418
gc,10,TC,19372,rmat*,48,1.5352
gc,10,BFS,35,protein,48,0.0266579
gc,10,PR,35,protein,48,2.47892
gc,10,CC,35,protein,48,1.2733
gc,10,BC,35,protein,48,0.0949597
gc,10,BFS,6662945,twitter*,48,0.332791
gc,10,PR,6662945,twitter*,48,9.03333
gc,10,CC,6662945,twitter*,48,4.31896
gc,10,BC,6662945,twitter*,48,2.53016
structure,rounds,algorithm,src,graph,threads,time
gc,10,SSSP_BF,9,LJ,weighted,0.39011
gc,10,SSSP_BF,28,Orkut,weighted,0.525135
gc,10,SSSP_BF,19372,rMAT,weighted,1.61252
