ligra, 10, BFS, 9, /graphs/soc-LiveJournal_shuf.adj, 1, .85210
ligra, 10, BFS, 28, /graphs/com-orkut.ungraph.adj.shuf, 1, .71460
ligra, 10, BFS, 19372, /graphs/rmat_ligra.adj.shuf, 1, 1.53600
ligra, 10, BFS, 6662945, /graphs/twitter.adj.shuf, 1, 6.73000
ligra, 10, BFS, 35, /graphs/protein.adj, 1, .61420
ligra, 10, BC, 9, /graphs/soc-LiveJournal_shuf.adj, 1, 2.42800
ligra, 10, BC, 28, /graphs/com-orkut.ungraph.adj.shuf, 1, 3.29300
ligra, 10, BC, 19372, /graphs/rmat_ligra.adj.shuf, 1, 7.98700
ligra, 10, BC, 6662945, /graphs/twitter.adj.shuf, 1, 74.53000
ligra, 10, BC, 35, /graphs/protein.adj, 1, 1.43700
ligra, 10, Components, 9, /graphs/soc-LiveJournal_shuf.adj, 1, 2.33900
ligra, 10, Components, 28, /graphs/com-orkut.ungraph.adj.shuf, 1, 4.16700
ligra, 10, Components, 19372, /graphs/rmat_ligra.adj.shuf, 1, 15.25000
ligra, 10, Components, 6662945, /graphs/twitter.adj.shuf, 1, 106.90000
ligra, 10, Components, 35, /graphs/protein.adj, 1, 45.17000
ligra, 10, Triangle, 9, /graphs/soc-LiveJournal_shuf.adj, 1, 21.18000
ligra, 10, Triangle, 28, /graphs/com-orkut.ungraph.adj.shuf, 1, 111.00000
ligra, 10, Triangle, 19372, /graphs/rmat_ligra.adj.shuf, 1, 257.80000
ligra, 10, PageRank, 9, /graphs/soc-LiveJournal_shuf.adj, 1, 11.96000
ligra, 10, PageRank, 28, /graphs/com-orkut.ungraph.adj.shuf, 1, 26.08000
ligra, 10, PageRank, 19372, /graphs/rmat_ligra.adj.shuf, 1, 100.89000
ligra, 10, PageRank, 6662945, /graphs/twitter.adj.shuf, 1, 518.10000
ligra, 10, PageRank, 35, /graphs/protein.adj, 1, 278.00000
ligra, 10, BellmanFord, 9, /graphs/rand-out-soc-LiveJournal1.txt.shuf.weighted.adj, 1, 7.42900
ligra, 10, BellmanFord, 28, /graphs/com-orkut.sym.txt.shuf.weighted.adj, 1, 8.00100
ligra, 10, BellmanFord, 19372, /graphs/rmat_ligra.el.shuf.weighted.adj, 1, 35.85000
