aspen, 10, BFS, 9, /graphs/soc-LiveJournal_shuf.adj, 1, 1.204526
aspen, 10, BFS, 28, /graphs/com-orkut.ungraph.adj.shuf, 1, 0.971882
aspen, 10, BFS, 19372, /graphs/rmat_ligra.adj.shuf, 1, 1.910739
aspen, 10, BFS, 6662945, /graphs/twitter.adj.shuf, 1, 8.760489
aspen, 10, BFS, 35, /graphs/protein.adj, 1, 1.163652
aspen, 10, BC, 9, /graphs/soc-LiveJournal_shuf.adj, 1, 6.381932
aspen, 10, BC, 28, /graphs/com-orkut.ungraph.adj.shuf, 1, 5.611691
aspen, 10, BC, 19372, /graphs/rmat_ligra.adj.shuf, 1, 17.608192
aspen, 10, BC, 6662945, /graphs/twitter.adj.shuf, 1, 81.795139
aspen, 10, BC, 35, /graphs/protein.adj, 1, 2.313370
aspen, 10, CC, 9, /graphs/soc-LiveJournal_shuf.adj, 1, 3.638058
aspen, 10, CC, 28, /graphs/com-orkut.ungraph.adj.shuf, 1, 6.085331
aspen, 10, CC, 19372, /graphs/rmat_ligra.adj.shuf, 1, 21.873735
aspen, 10, CC, 6662945, /graphs/twitter.adj.shuf, 1, 176.445233
aspen, 10, CC, 35, /graphs/protein.adj, 1, 62.647968
aspen, 10, PR, 9, /graphs/soc-LiveJournal_shuf.adj, 1, 21.419460
aspen, 10, PR, 28, /graphs/com-orkut.ungraph.adj.shuf, 1, 41.556428
aspen, 10, PR, 19372, /graphs/rmat_ligra.adj.shuf, 1, 153.189458
aspen, 10, PR, 6662945, /graphs/twitter.adj.shuf, 1, 655.588785
aspen, 10, PR, 35, /graphs/protein.adj, 1, 242.307674
