ligra, 10, BFS, 9, /graphs/soc-LiveJournal_shuf.adj, 48, .03201
ligra, 10, BFS, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, .02656
ligra, 10, BFS, 19372, /graphs/rmat_ligra.adj.shuf, 48, .05455
ligra, 10, BFS, 6662945, /graphs/twitter.adj.shuf, 48, .23190
ligra, 10, BFS, 35, /graphs/protein.adj, 48, .03921
aspen, 10, BFS, 9, /graphs/soc-LiveJournal_shuf.adj, 48, 0.050181
aspen, 10, BFS, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, 0.035531
aspen, 10, BFS, 19372, /graphs/rmat_ligra.adj.shuf, 48, 0.071205
aspen, 10, BFS, 6662945, /graphs/twitter.adj.shuf, 48, 0.316601
aspen, 10, BFS, 35, /graphs/protein.adj, 48, 0.054549
ligra, 10, BC, 9, /graphs/soc-LiveJournal_shuf.adj, 48, .09645
ligra, 10, BC, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, .12040
ligra, 10, BC, 19372, /graphs/rmat_ligra.adj.shuf, 48, .30620
ligra, 10, BC, 6662945, /graphs/twitter.adj.shuf, 48, 2.06000
ligra, 10, BC, 35, /graphs/protein.adj, 48, .11590
aspen, 10, BC, 9, /graphs/soc-LiveJournal_shuf.adj, 48, 0.000000
aspen, 10, BC, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, 0.000000
aspen, 10, BC, 19372, /graphs/rmat_ligra.adj.shuf, 48, 0.000000
aspen, 10, BC, 6662945, /graphs/twitter.adj.shuf, 48, 0.000000
aspen, 10, BC, 35, /graphs/protein.adj, 48, 0.000000
ligra, 10, Components, 9, /graphs/soc-LiveJournal_shuf.adj, 48, .10810
ligra, 10, Components, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, .16900
ligra, 10, Components, 19372, /graphs/rmat_ligra.adj.shuf, 48, .59450
ligra, 10, Components, 6662945, /graphs/twitter.adj.shuf, 48, 4.31900
ligra, 10, Components, 35, /graphs/protein.adj, 48, 1.57700
aspen, 10, CC, 9, /graphs/soc-LiveJournal_shuf.adj, 48, 0.154216
aspen, 10, CC, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, 0.224496
aspen, 10, CC, 19372, /graphs/rmat_ligra.adj.shuf, 48, 0.821705
aspen, 10, CC, 6662945, /graphs/twitter.adj.shuf, 48, 5.225046
aspen, 10, CC, 35, /graphs/protein.adj, 48, 2.113873
ligra, 10, Triangle, 9, /graphs/soc-LiveJournal_shuf.adj, 48, .59660
ligra, 10, Triangle, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, 3.08000
ligra, 10, Triangle, 19372, /graphs/rmat_ligra.adj.shuf, 48, 5.03800
ligra, 10, PageRank, 9, /graphs/soc-LiveJournal_shuf.adj, 48, .41950
ligra, 10, PageRank, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, .80450
ligra, 10, PageRank, 19372, /graphs/rmat_ligra.adj.shuf, 48, 3.12300
ligra, 10, PageRank, 6662945, /graphs/twitter.adj.shuf, 48, 19.83000
ligra, 10, PageRank, 35, /graphs/protein.adj, 48, 6.70400
aspen, 10, PR, 9, /graphs/soc-LiveJournal_shuf.adj, 48, 0.710945
aspen, 10, PR, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, 1.046830
aspen, 10, PR, 19372, /graphs/rmat_ligra.adj.shuf, 48, 3.954402
aspen, 10, PR, 6662945, /graphs/twitter.adj.shuf, 48, 24.028925
aspen, 10, PR, 35, /graphs/protein.adj, 48, 8.504547
aspen, 10, BC, 9, /graphs/soc-LiveJournal_shuf.adj, 48, 0.289896
aspen, 10, BC, 28, /graphs/com-orkut.ungraph.adj.shuf, 48, 0.343557
aspen, 10, BC, 19372, /graphs/rmat_ligra.adj.shuf, 48, 0.878556
aspen, 10, BC, 6662945, /graphs/twitter.adj.shuf, 48, 4.719325
aspen, 10, BC, 35, /graphs/protein.adj, 48, 0.150438
ligra, 10, BellmanFord, 9, /graphs/rand-out-soc-LiveJournal1.txt.shuf.weighted.adj, 48, .21660
ligra, 10, BellmanFord, 28, /graphs/com-orkut.sym.txt.shuf.weighted.adj, 48, .28000
ligra, 10, BellmanFord, 19372, /graphs/rmat_ligra.el.shuf.weighted.adj, 48, 1.01250

