Num workers: 1
Num workers: 1
none
Inserting edges
Construction finished. Nodes: 8388608 Edges: 493507336 Size: 5.24495 GB
Inserting edges: Total Time Elapsed: 4187.919434seconds
Throughput: 117841
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=46.1268	iteration=0
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=46.1149	iteration=1
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=46.7373	iteration=2
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=46.9712	iteration=3
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=46.482	iteration=4
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=45.2261	iteration=5
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=46.2825	iteration=6
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=45.0742	iteration=7
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=45.386	iteration=8
BF start 19372, num_vertices 8388608
	test=SSSP_BF	time=45.1202	iteration=9
AVG	test=SSSP_BF	time=45.9521	graph=/graphs/rmat_ligra.el.shuf.weighted.adj
